{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "types": [
      "node",
      "@cloudflare/workers-types",
      "vite/client",
      "vitest/globals",
      "vitest/jsdom"
    ]
  },
  "include": ["app", "tests", "vite.config.ts", "vitest.config.ts", "react-router.config.ts"]
}
